user                    nobody nobody;
worker_processes        5;
error_log               /var/log/nginx/error.log;
pid                     /var/log/nginx/nginx.pid;
worker_rlimit_nofile    8192;

events {
    worker_connections  4096;
}

http {
    index    index.html index.htm index.php;

    default_type application/octet-stream;
    log_format   main '$remote_addr - $remote_user [$time_local]  $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';
    access_log   /var/log/nginx/access.log  main;
    sendfile     on;
    tcp_nopush   on;
    autoindex    on;
    server_names_hash_bucket_size 128; # this seems to be required for some vhosts

    server {
        root /var/www/html;
        try_files $uri $uri/ =404;

        location ~ \.(js|css|png|jpg|jpeg|gif|ico|html|woff|woff2|ttf|svg|eot|otf)$ {
            add_header "Access-Control-Allow-Origin" "*";
            access_log off;
            add_header Cache-Control "public";
        }
    }

    include    conf/mime.types;
    include    servers/*.conf;
}
