server {
    listen 80;
    server_name localhost;
    root /var/www/html;

    index index.html index.htm index.php;

    charset utf-8;

    location / {

       if ($request_uri ~* ".(ico|eot|otf|woff|ttf|svg|css|js|gif|jpe?g|png)$") {
            expires 30d;
            access_log off;
            add_header Pragma public;
            add_header Cache-Control "public";
            add_header Access-Control-Allow-Origin *;
            break;
        }

        add_header Last-Modified $date_gmt;
        add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
        if_modified_since off;
        expires off;
        etag off;

        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    access_log /var/log/nginx/localhost-access.log;
    error_log  /var/log/nginx/localhost-error.log error;
}
